# Declaration Scraper properties files, for XML to CSV transformation

# Value for dev environment
scraper.ad.xqueryscripts.dev=/home/etienne/workspace/asset-declaration-scraper/scripts/XQueryTextMinerScripts

# Value for prod environment
scraper.ad.xqueryscripts.prod=/mnt/drvScrapper/asset-declaration-scraper/scripts/XQueryTextMinerScripts



